cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.1.
--
-- see: https://github.com/sol/hpack

name:           haskell-roguelike-practice
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/haskell-roguelike-practice#readme>
homepage:       https://github.com/githubuser/haskell-roguelike-practice#readme
bug-reports:    https://github.com/githubuser/haskell-roguelike-practice/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2023 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/githubuser/haskell-roguelike-practice

library
  exposed-modules:
      DungeonGenerator
      Entities
      GameState
      RandomGenerator
      RenderState
      Types
  other-modules:
      Paths_haskell_roguelike_practice
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      array
    , base >=4.7 && <5
    , random
  default-language: Haskell2010

executable haskell-roguelike-practice-exe
  main-is: Main.hs
  other-modules:
      Paths_haskell_roguelike_practice
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=--io-manager=native
  build-depends:
      array
    , base >=4.7 && <5
    , haskell-roguelike-practice
    , random
  default-language: Haskell2010

test-suite haskell-roguelike-practice-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      GameStateSpec
      SpecHelper
      Paths_haskell_roguelike_practice
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      array
    , base >=4.7 && <5
    , haskell-roguelike-practice
    , hspec
    , random
  default-language: Haskell2010
